<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NatGeoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-77-duX" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S0g-K4-qwS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t3v-77-duX" secondAttribute="trailing" id="UlR-d7-sjX"/>
                            <constraint firstItem="t3v-77-duX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YIE-vg-bXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3v-77-duX" secondAttribute="trailing" id="cm0-xN-GTL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3v-77-duX" secondAttribute="bottom" id="coS-q8-7Iw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3v-77-duX" secondAttribute="bottom" id="jcy-p2-hxW"/>
                            <constraint firstItem="t3v-77-duX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kI9-z7-JG4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YIE-vg-bXJ"/>
                                <exclude reference="cm0-xN-GTL"/>
                                <exclude reference="coS-q8-7Iw"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barChartView" destination="t3v-77-duX" id="oHg-UL-EOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
