<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-MS-3eY">
                                <rect key="frame" x="200.5" y="288" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="DEc-4I-5TK"/>
                                    <constraint firstAttribute="width" constant="200" id="cUU-IB-Bfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcG-1F-vgb">
                                <rect key="frame" x="275" y="320" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SCE-gP-4vx"/>
                                    <constraint firstAttribute="width" constant="51" id="sZK-wJ-SSl"/>
                                </constraints>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publishButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6G1-hs-dJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcG-1F-vgb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2gF-2a-xUo"/>
                            <constraint firstItem="YaG-MS-3eY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZN-RL-Pck"/>
                            <constraint firstItem="FcG-1F-vgb" firstAttribute="top" secondItem="YaG-MS-3eY" secondAttribute="bottom" constant="8" id="X8i-cv-k8V"/>
                            <constraint firstItem="YaG-MS-3eY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrc-0J-lhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="YaG-MS-3eY" id="oY4-gN-KUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="354"/>
        </scene>
    </scenes>
</document>
