<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opn-Lp-QLC">
                                <rect key="frame" x="254" y="116" width="92" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5u-Cg-j2e"/>
                                    <constraint firstAttribute="width" constant="92" id="Odf-oR-bIh"/>
                                </constraints>
                                <state key="normal" title="Import Image"/>
                                <connections>
                                    <action selector="importImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96X-3e-ynB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-fF-fyJ">
                                <rect key="frame" x="263" y="78" width="74" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="03h-He-Ako"/>
                                    <constraint firstAttribute="height" constant="30" id="IiD-VG-is1"/>
                                </constraints>
                                <state key="normal" title="Pause App"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKK-g4-M1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-Si-cmk">
                                <rect key="frame" x="258" y="40" width="85" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CYj-sO-GNN"/>
                                    <constraint firstAttribute="width" constant="85" id="ObM-JE-JRg"/>
                                </constraints>
                                <state key="normal" title="Restore App"/>
                                <connections>
                                    <action selector="restore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8f-nz-iO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-UD-EI3">
                                <rect key="frame" x="259" y="445" width="83" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="hM4-MW-ABT"/>
                                    <constraint firstAttribute="height" constant="30" id="oVW-Gt-Yn3"/>
                                </constraints>
                                <state key="normal" title="Create Alert"/>
                                <connections>
                                    <action selector="createAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5y-pm-FbR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-Cy-xQf">
                                <rect key="frame" x="162" y="163" width="276" height="274"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="BZN-NE-lV6"/>
                                    <constraint firstAttribute="height" constant="274" id="ju6-Tn-h7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcB-UD-EI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wn-k7-7dd"/>
                            <constraint firstItem="kOZ-Si-cmk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="26G-FE-z2c"/>
                            <constraint firstItem="kOZ-Si-cmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xq-DF-aPT"/>
                            <constraint firstItem="OZE-Cy-xQf" firstAttribute="top" secondItem="opn-Lp-QLC" secondAttribute="bottom" constant="17" id="Aov-Vf-qp1"/>
                            <constraint firstItem="OZE-Cy-xQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKw-eU-r37"/>
                            <constraint firstItem="OZE-Cy-xQf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRq-Dt-qJx"/>
                            <constraint firstItem="PcB-UD-EI3" firstAttribute="top" secondItem="OZE-Cy-xQf" secondAttribute="bottom" constant="8" id="JGU-lr-CG0"/>
                            <constraint firstItem="OZE-Cy-xQf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2w-qW-S7s"/>
                            <constraint firstItem="opn-Lp-QLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gFq-4n-aqz"/>
                            <constraint firstItem="opn-Lp-QLC" firstAttribute="top" secondItem="vk1-fF-fyJ" secondAttribute="bottom" constant="8" id="kR3-CK-lqp"/>
                            <constraint firstItem="vk1-fF-fyJ" firstAttribute="top" secondItem="kOZ-Si-cmk" secondAttribute="bottom" constant="8" id="kcq-Bv-7Tj"/>
                            <constraint firstItem="vk1-fF-fyJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhK-Py-Aam"/>
                            <constraint firstItem="OZE-Cy-xQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpQ-oM-cFF"/>
                            <constraint firstItem="opn-Lp-QLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOB-Qj-Ely"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gFq-4n-aqz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="importedImage" destination="OZE-Cy-xQf" id="pGs-bl-qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="306"/>
        </scene>
    </scenes>
</document>
